# LightGadget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lightgadget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightgadget/: Dashboard.java  Main.java  MyBTclass.java  Welcome.java
app/src/main/res/anim/: add_in.xml  add_out.xml  bottom_animation.xml  cloud_1.xml  cloud_2.xml  cloud_3.xml  cloud_4.xml  cloud_5.xml  cloud_6.xml  cloud_7.xml  cloud_8.xml  cloud_9.xml  diagonal_se_animation.xml  diagonal_sw_animation.xml  down_animation.xml  log_button_down_animation.xml  log_button_up_animation.xml  null_animation.xml  out_expand_fade.xml  spring_animation.xml  the_simpsons.xml  top_animation.xml  transparent_animation.xml  turn_left_in.xml  turn_right_out.xml  up_animation.xml
app/src/main/res/drawable/: bright_seekbar.xml  bright_thumb_xml.xml  center_tricolor.xml  color_sample.xml  grad_1.xml  grad_2.xml  grad_3.xml  grad_4.xml  grad_add.xml  grad_custom.xml  grad_sky.xml  gradient_animation_1.xml  lakers_grad.xml  lottie_container_shape.xml  rounded_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  devices_tv.xml  main_activity.xml  stripes_tv.xml  welcome_activity.xml
app/src/main/res/raw/: ball_fireworks.json  light_switch.json  looney_tunes.json  me_gusta.json  num_0_rasta.json  num_2_rasta.json  num_4_rasta.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lightgadget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leds_strip_bt_n_manual_control/: leds_strip_bt_n_manual_control.ino  serialEvent.ino
