<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyark"
    android:id = "@+id/layout_Dashboard" >

    <TextView
        android:id="@+id/devices_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/devices_list"
        android:layout_marginStart="10dp"
        android:text="Paired devices:"
        android:textColor="@color/green_bt"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refresh"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:text="@string/void_text"
        android:background="@drawable/refresh_icon" />

    <ListView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@id/refresh" />

    <TextView
        android:id="@+id/send_tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/devices_list"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="To send:"
        android:textColor="@color/green_bt"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/send_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-10dp"
        android:text=""
        android:background="@drawable/send_icon"
        android:backgroundTint="@color/purple_200" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_tv"
        android:layout_marginTop="10dp"
        android:textColor="@color/green_bt"
        android:textSize="20sp"
        android:typeface="monospace" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/to_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@color/purple_200" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/log_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/send_layout"
        android:text="Log:"
        android:textColor="@color/green_bt"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/erase"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_above="@id/feedback"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-10dp"
        android:text=""
        android:background="@drawable/erase_icon" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/log_tv"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/white_rubber"
        android:textSize="12sp"
        android:typeface="monospace"
        android:scrollbars="vertical"
        android:background="#222222" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exit_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/void_text"
        android:rotation="180"
        android:background="@drawable/log_icon" />

</RelativeLayout>